client_id='6a1500fe528b44768b7f6a04301af017'
client_secret='ffe3f3a0a1bc4ca5bfa8c63ec9438b61'
redirect_uri='http://localhost:3000/callback'
database_url='mongodb+srv://deepanshuvishwakarma14:K0BZ6P61U96UrlGY@moodsync.f5p6d.mongodb.net/'